<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="c242ea13-426c-4e91-984c-daf6cb382f51" Publisher="CN=siddharth" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Othello</DisplayName>
    <PublisherDisplayName>siddharth</PublisherDisplayName>
    <Logo>Assets\logo_50x50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Othello.App">
      <VisualElements DisplayName="Othello" Logo="Assets\logo_150x150.png" SmallLogo="Assets\logo_30x30.png" Description="Othello" ForegroundText="dark" BackgroundColor="#00aa00">
        <DefaultTile ShowName="allLogos" ShortName="Othello" />
        <SplashScreen Image="Assets\splash_620x300.png" BackgroundColor="#00aa00" />
      </VisualElements>
    </Application>
  </Applications>
</Package>